body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    background-color: #eff1f5;
}
.nav-icon{
    display: flex;
    gap: 20px;
    align-items: center;
}
.nav-icon img{
    height: 30px;
    width: 30px;
    
}
.logo img{
    height: 50px;
    width: 16vw;
}
.search img{
    width: 40px;
}

.cart{
    width: 40px;
}
.cart-holder{
    position: relative;
    width: 60px;
    margin-right: 75px;
    gap: 28px;
    align-items: center;
    display: flex;
}
.count{
    position: absolute;
    background-color: red;
    top: -7;
    left: 100px;
    border-radius: 50%;
    padding: 1px;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 900;
}
.hero{
    background-color: #eff1f5;
    height: 70vh;
    width: 100%;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: auto;
    width: 95%;
}
.grid-items{
    height: 300px;
    perspective: 1000px;   /* Add perspective for 3D effect*/
    transition: opacity 0.5s ease-in-out;   /* Transition for container opacity*/
    opacity: 1;
    position: relative;
    margin-bottom: 30px;
}
.hero-img{
    background-image:url(./images/hero-1.jpg) ;
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.mt{
    margin-top: 30px;
}
.card{
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out; background-color: 0.5s ease-in-out;  /* Transition for card rotation and background color*/

}
.card1{
    z-index: 2;
    /* background-color: blue; */
    /* background-image: url(./images/blog-details-1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; */
}
.bg1{
    background-image: url(./images/h1-banner-1.jpg);
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
}
.bg2{
    background-image: url(./images/h1-banner-2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.bg3{
    background-image: url(./images/h1-banner-3.jpg);
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
}
.card2{
    z-index: 1;
    transition: rotateY(180deg);  /* Initially rotate the second card*/
    opacity: 0;  /* Initially hide the second card*/
    /* background-color: aqua; */
    border: .6px solid #ddd;
}
.grid-items:hover .card1{
    transform: rotateY(180deg);  /*Rotate the card on hover*/  
    opacity: 0; /*Hide the first card on hover*/
}
.grid-items:hover .card2{
    transform: rotateY(0deg); /*Rotate the second card back to its original position on hover*/ 
    opacity: 1;   /* Show the second card on hover*/

}
.text{
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.text h2{
    margin: 0;
    font-size: 1.5rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 80%;
    margin: auto;
    gap: 20px;
    padding-bottom: 10px;
}
.price{
    height: 50px;
    width: 85%;
    position: absolute;
    top: 20;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    padding: 0 17px;
}
.bg-red{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    color: white;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    font-weight: 900;
}
.bg-black{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    font-weight: 900;
}
.items{
    position: relative;
    height: 455px;
    padding-bottom: 10px;
}
.color1{
    position: absolute;
    background-color: red;
    height: 350px;
    width: 100%;
}
.color2{
    position: absolute;
    background-color: blue;
    height: 350px;
    width: 100%;
    transition: opacity 1s ease-in; /*Transition opacity over 2 Second */
}
.items:hover .color2{
    opacity: 0; /* Fade out on hover*/
    
}
.item-img-1{
    background-image: url(./images/1-600x800.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.item-img-2{
    background-image: url(./images/1_1-600x800.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.item-img-3{
    background-image: url(./images/2-600x800.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.item-img-4{
    background-image: url(./images/2_1-600x800.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.item-img-5{
    background-image: url(./images/3_1-600x800.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.item-img-6{
    background-image: url(./images/3-600x800.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text-holder{
    position: absolute;
    bottom: 0;
}
.text-holder h2{
    margin: 0;
    font-weight: 100;
    margin-bottom: 5px;
}
.text-holder p{
    margin: 0;
    letter-spacing: 1.3px;
    margin-bottom: 5px;
}
.red{
    color: red;
    font-weight: 800;
}
.items ul li{
    list-style: none;
    text-align: center;
}
.items li{
    border-bottom: .5px solid #ddd;
    padding: 20px 0 20px 0px;
    cursor: pointer;
    background-color: #f0f0f0;
}
.items li:hover{
    background-color: red;
    color: white;
    transition: .8s all;
}
.p1{
    text-align: center;
    margin: 0;
    font-size: 1.4rem;
    font-weight: 600;
}
.p2{
    text-align: center;
    margin: 0;
    font-size: 2.0rem;
    font-weight: 700;
    color: #80808091;
}
.red-stay{
    background-color: red !important;
}
.ftd-text{
    display: grid;
    width: 80%;
    margin: auto;
    gap: 20px;
    border-top: 1.5px solid gray;
    font-weight: bold;
    font-size: 20px;
}
.grid-ftd{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 80%;
    margin: auto;
    gap: 20px;
    padding-bottom: 10px;
}
.item-img-7{
    background-image: url(./images/8_1-600x800.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.item-img-8{
    background-image: url(./images/8-600x800.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.item-img-9{
    background-image: url(./images/9_1-600x800.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.item-img-10{
    background-image: url(./images/9-600x800.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.item-img-11{
    background-image: url(./images/10_1-600x800.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.item-img-12{
    background-image: url(./images/10-600x800.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.item-img-13{
    background-image: url(./images/2_1-600x800.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.item-img-14{
    background-image: url(./images/2-600x800.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.section{
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.section-item{
    position: relative;
    perspective: 1000px;
}
.section-card{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: transform 0.5s ease-in-out, background-color 0.5s ease-in-out;
}
.front-card{
    background-image: url(./images/h1-banner-4.jpg);
    background-position: right;
    transform-origin: left;
    z-index: 2;
}
.back-card{
    z-index: 1;
    transform: rotateY(0deg);
}
.section-item:hover .front-card{
    transform: rotateY(30deg);
    width: 80%;
}
.des{
    position: absolute;
    right: 0;
    width: 240px;
    height: 100%;
    z-index: 1;
}
.text-holder2 h2, p{
    margin: 0;
}
.front-card2{
    background-image: url(./images/h1-banner-5.jpg);
    background-position: right;
    transform-origin: right;
    z-index: 2;
}
.back-card2{
    z-index: 1;
    transform: rotateY(0deg);
}
.section-item:hover .front-card2{
    transform: rotateY(-38deg);
    width: 80%;
    -webkit-transform: rotateY(-38deg);
    -moz-transform: rotateY(-38deg);
    -ms-transform: rotateY(-38deg);
    -o-transform: rotateY(-38deg);
}
.des2{
    position: absolute;
    left: 0;
    width: 220px;
    height: 100%;
    z-index: 1;
}
.item-img-15{
    background-image: url(./images/6_1-600x800.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.item-img-16{
    background-image: url(./images/6-600x800.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.item-img-17{
    background-image: url(./images/7_1-600x800.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.item-img-18{
    background-image: url(./images/7-600x800.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.item-img-19{
    background-image: url(./images/3_1-600x800.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.item-img-20{
    background-image: url(./images/3-600x800.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.item-img-21{
    background-image: url(./images/4_1-600x800.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.item-img-22{
    background-image: url(./images/4-600x800.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.board{
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 450px;
    width: 80%;
    margin: auto;
    margin-top: 50px;
}
.board img{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    margin-bottom: 50px;
}
.board p{
    width: 60%;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 1px;
    color: gray;
}
.board span{
    color: grey;
}

.grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    width: 80%;
    gap: 20px;
}
.grid-3-items{
    margin-top: 50px;
}
.img-holder{
    background-color: aqua;
    height: 250px;
    width: 100%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.grid-3-img{
    width: 100%;
    height: 100%;
    transition: transform 1s ease-in-out;
}
.img-holder:hover .grid-3-img{
    transform: scale(1.1);
}
.grid-3-text-holder{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 160px;
    margin-top: 10px;
}
.btn{
    padding: 13px 10px 16px 16px;
    width: 100px;
    border: 2px solid black;
    background: white;
    transition: .5s ease-in-out;
    cursor: pointer;
    font-weight: bold;

}
.btn:hover{
    background-color: red;
    color: white;
    border-color: red;
}
.grid-3-text-holder h1{
    margin: 0;
    font-weight: 400;
    font-size: 22px;
}
.grid-3-text-holder p{
    margin: 0;
}
.grid-3-text-holder span{
    color: red;
}
.pre-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top: 1.5px solid gray;
    text-align: center;
}
.pre-footer p{
    border-radius: 2px;
    padding: 15px;
    border: 2px solid gray;
    width: 40%;
    display: flex;
    justify-content: space-between;
}
.footer{
    display: grid;
    grid-template-columns: 4fr 2fr 2fr 2fr;
    background-color: #f6f6f6;
    height: 330px;
    align-items: center;
   
}
.left_footer{
    padding: 25px 0 0 35px}
.left_footer img{
    height: 18px;
    width: 18px;}
.left_footer span{
    font-size: 14px;
    color: grey;
}
.log img{
    width: 115px;
    height: 55px;}
.footer_icon{
    gap: 12px;
    display: grid;
    grid-template-columns: repeat(4, 30px);}
.footer_mid1 ul, .footer_mid2 ul, .right_footer ul{
    line-height: 2;
    list-style: none;
    letter-spacing: 1px;
    flex-wrap: wrap;
    font-size: 13px;
    color: grey;
}
.footer_mid1 ul h3, .footer_mid2 ul h3, .right_footer ul h3{
    color: black;
}
.bottom_footer {
    background-color: #f7f7f7;
    padding: 30px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-top: 1.9px solid lightgrey;
}
  




@media screen and (max-width: 768px){
    .hero{
        height: 400px;
    }
    .nav-icon{
        display: none;
    }
    .hero-img{
        height: 400px;
        background-position: right;
    }
    .bg2{
        background-position: right;
    }
    .grid{
        grid-template-columns: 1fr 1fr;
        width: 90%;
    }
    .grid-2{
        grid-template-columns: 1fr 1fr;
        width: 90%;
    }
    .grid-ftd{
        grid-template-columns: 1fr 1fr;
        width: 90%;
    }
    .section{
        grid-template-columns: 1fr 1fr;
        margin: auto;
        width: 90%;
        height: 259px;
        gap: 50px;
    }
    .grid-3{
        grid-template-columns: 1fr 1fr;
        width: 90%;
        height: 155vh;
    }
    .board{
        width: 90%;
    }
    .pre-footer p{
        width: 70vw;
        font-size: 16px;
    }
    .footer{
        grid-template-columns: 1fr 1fr;
    }
    .bottom_footer{
        grid-template-columns: 1fr;
        margin-top: 15px;
    }

}

@media screen and (max-width: 425px) {
    .hero{
        height: 300px;
    }
    .nav-icon{
        display: none;
    }
    .cart-holder{
        margin: auto;
    }
    .cart-holder img{
        width: 40px;
    }
    .logo img{
        width: 30vw;
    }

    .hero-img{
        height: 300px;
        background-position: right;
    }
    .grid{
        grid-template-columns: 1fr;
    }
    .grid-2{
        grid-template-columns: 1fr;
    }
    .grid-ftd{
        grid-template-columns: 1fr;
    }
    .section{
        grid-template-columns: 1fr;
        margin: auto;
        width: 88%;
        height: 88vh;
    }
    .des{
        width: 282px;
    }
    .front-card{
        background-position: right;
        background-size: contain;
        background-repeat: no-repeat
    }
    .front-card2{
        background-position: right;
        background-size: contain;
        background-repeat: no-repeat
    }
    .grid-3{
        grid-template-columns: 1fr;
        width: 95%;
        height: 225vh;
    }
    .pre-footer p{
        width: 82vw;
        font-size: 11px;
    }
    .footer{
        grid-template-columns: 1fr;
    }
    .bottom_footer{
        grid-template-columns: 1fr;
        margin-top: 410px;
    }
    
}
